* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  zoom: 100%;
}
body {
  font-family: "Lato", sans-serif;
}
#first-page .img {
  background: linear-gradient(
    90deg,
    rgba(213, 32, 71, 0.8) 0%,
    rgba(238, 61, 27, 0.8) 100%
  );
  width: 100%;
  height: 782px;
  position: absolute;
  display: flex;
  flex-direction: column;
}

#first-page {
  position: relative;
  width: 100%;
  background: url(assets/back.svg) no-repeat center center;
  height: 782px;
  background-size: cover;
}

#menu-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  line-height: 17px;
  margin-top: 58px;
  margin-left: 9%;
}

#menu-bar a {
  text-decoration: none;
}

#menu-bar ul li:hover {
  cursor: pointer;
}

#menu-bar li {
  list-style: none;
}

#nav-mid ul {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  width: 445px;
  color: #ffffff;
}

#right-content {
  display: flex;
  align-items: center;
  margin-right: 155px;
}

#right-content img {
  margin-right: 20px;
}

#right-content #btn-white {
  padding: 11px 29px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 9px;
  color: white;
}

#right-content #btn-white:hover {
  cursor: pointer;
  background: linear-gradient(
    90deg,
    rgba(213, 32, 71, 0.8) 0%,
    rgba(238, 61, 27, 0.8) 100%
  );
}
#title-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 120px;
}
#title-area h1 {
  font-size: 72px;
  text-transform: uppercase;
  color: white;
}

#title-area span {
  font-size: 24px;
  color: white;
  line-height: 150%;
  width: 470px;

  margin-top: 39px;
  margin-bottom: 39px;
}

#title-area button {
  width: 160px;
  height: 50px;
  padding: 17px 52px;
  color: #d52047;
  background-color: white;
  border: 0;
  border-radius: 10px;
}

#title-area button:hover {
  cursor: pointer;
}

#second-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 94px;
  margin-left: 13%;
  margin-bottom: 94px;
  margin-right: 25%;
  margin-left: 19%;
}

#second-page #right-content-second-page {
  display: flex;
  position: relative;
}

#second-page #left-content {
  display: flex;
  flex-direction: column;
  margin-right: 10%;
}
#second-page #left-content h2 {
  line-height: 43px;
  font-weight: 600;
  font-size: 36px;
  width: 445px;
  height: 107px;
  margin-bottom: 24px;
}

#second-page #left-content p {
  line-height: 140%;
  width: 445px;
  height: 115px;
  font-size: 14px;
}

#second-page #left-content span {
  color: #ed4c5c;
  font-size: 14px;
  line-height: 140%;
}

#second-page #right-content-second-page #play-button {
  position: absolute;
  top: 130px;
  right: 410px;
}

#third-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  margin-right: 35px;
}

#third-page #content-number {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.semi-box {
  width: 255px;
  height: 226px;
  text-align: center;
  margin-top: 52px;
  margin-right: 30px;
  /*flex-basis: 400px;*/
  flex-basis: 255px;
}
.semi-box h1 {
  font-size: 80px;
  color: #d3d3d3;
}
.semi-box img {
  left: 90px;
  bottom: 0.04px;
  width: 70px;
  height: 70px;
  position: absolute;
  color: #d3d3d3;
}

.semi-box p {
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}
.semi-box span {
  font-size: 12px;
  line-height: 14px;
  width: 21px;
  height: 51px;
}
.semi-box .place-img {
  height: 113px;
  margin-bottom: 12px;
  position: relative;
}

#features-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: #fafafa;
  width: 100%;
  height: 100%;
}

#features-page h1 {
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 63px;
  margin-top: 63px;
  margin-right: 35px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  margin-bottom: 124px;
  flex-basis: 350px;
  margin-right: 50px;
}
#card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card .information-card h5 {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #101010;
  width: 229px;
  height: 40px;
  margin-bottom: 20px;
}

.card .information-card span {
  font-size: 12px;
  line-height: 150%;
  color: #101010;
  margin-bottom: 6%;
}

.card .information-card .read-more {
  color: #ed4c5c;
}

.card .information-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #ffffff;
  width: 293px;
  height: 198px;
  top: 157px;
  border: 1px solid white;
  border-radius: 10px;
}
@media screen and (max-width: 1210px) {
  #menu-bar ul {
    display: none;
  }
  #card-container {
    display: flex;
    justify-content: center;
  }
  #second-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #second-page #left-content {
    text-align: center;
    margin-bottom: 6%;
    margin-left: 10%;
  }

  #second-page #right-content-second-page #play-button {
    display: none;
  }
  #second-page #right-content-second-page #reunion {
    width: 90vw;
    height: 100%;
  }
  #second-page {
    margin-right: 160px;
  }
  #third-page {
    margin-right: 0;
  }
}

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
  #title-area h1 {
    font-size: 30px;
    text-transform: uppercase;
    color: white;
  }

  #title-area span {
    font-size: 20px;
    width: 100vw;
    color: white;
  }
  #menu-bar ul {
    display: none;
  }
  #menu-bar #right-content {
    display: none;
  }
  #second-page {
    display: flex;
    flex-direction: column;
  }
  #second-page #left-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10%;
  }

  #second-page #left-content h2 {
    font-size: 30px;
    width: 340px;
  }
  #second-page #left-content p {
    font-size: 15px;

    width: 340px;
    margin-bottom: 30px;
  }
  #second-page #right-content-second-page #play-button {
    display: none;
  }
  #second-page #right-content-second-page #reunion {
    width: 90vw;
    height: 100%;
  }
  #third-page {
    margin-right: 0;
  }
}

@media screen and (max-width: 900px) {
  #menu-bar #right-content {
    margin-right: 10%;
  }
  #second-page {
    margin-right: 160px;
    margin-left: 160px;
  }
  #features-page h1 {
    margin-left: 20px;
  }
  #features-page #card-container {
    margin-left: 40px;
  }
}

#fourth-page {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 104px;
  background-color: #ed4c5c;
  color: #ffffff;
}

#fourth-page #text-side {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 16%;
  margin-bottom: 111px;
  margin-top: 122px;
}

#fourth-page #text-side h1 {
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 24px;
  width: 445px;
  height: 107px;
}

#fourth-page #text-side img {
  margin-right: auto;
}

#fourth-page #text-side span {
  font-size: 14px;
  line-height: 140%;
  margin-bottom: 40px;
  width: 445px;
  height: 64px;
}

#behind-side #left-side {
  position: relative;

  height: 100%;
}
#behind-side {
  margin-right: 216px;
  margin-left: 81px;
}
#behind-side #right-side {
  position: absolute;
  top: 1px;
  right: 200px;
}

#behind-side #carroseul {
  position: absolute;
  top: 1px;
  right: 55px;
}

@media screen and (max-width: 1464px) {
  #behind-side #left-side {
    display: none;
  }
  #fourth-page #text-side {
    text-align: center;
    margin-left: 33%;
  }
  #fourth-page #text-side img {
    text-align: center;
    margin-left: 33%;
  }
}

@media screen and (max-width: 1000px) {
  #behind-side #left-side {
    display: none;
  }
  #fourth-page #text-side {
    text-align: center;
    margin-left: 26%;
  }
  #fourth-page #text-side img {
    text-align: center;
    margin-left: 33%;
  }
}

@media screen and (max-width: 752px) {
  #behind-side #left-side {
    display: none;
  }
  #fourth-page #text-side {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }
  #fourth-page #text-side img {
    text-align: center;
    margin-left: 33%;
  }
}

#fifth-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 117px 165px 78px 176px;
}
#fifth-page #left-side {
  width: 445px;
  height: 160px;
  margin-left: 8%;
}
#fifth-page #left-side h1 {
  width: 434px;
  height: 64px;
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 53px;
}

#fifth-page #left-side span {
  width: 434px;
  height: 64px;
  font-size: 14px;
  line-height: 140%;
  text-align: justify;
}

#fifth-page #right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 560px;
  height: 305px;
  margin: 4%;
}

#fifth-page #right-side #first-second-name input {
  width: 255px;
  height: 60px;
  color: rgba(19, 39, 67, 0.5);
  padding: 21px 140px 20px 31px;
  border: 1px solid #333333;
  box-sizing: border-box;
  border-radius: 6px;
  margin-right: 10px;
  font-size: 16px;
  margin-bottom: 24px;
}

#fifth-page #right-side #first-second-name input {
  width: 255px;
  height: 60px;
  color: rgba(19, 39, 67, 0.5);
  padding: 21px 140px 20px 31px;
  border: 1px solid #333333;
  box-sizing: border-box;
  border-radius: 6px;
  margin-right: 10px;
  font-size: 16px;
  margin-bottom: 24px;
}

#fifth-page #right-side #rest-side {
  display: flex;
  flex-direction: column;
  width: 535px;
  height: 60px;
}
#fifth-page #right-side #select-service {
  display: flex;
  position: relative;
}
#fifth-page #right-side #select-service #img-absoulte {
  position: absolute;
  right: 7%;
  top: 20px;
}
#fifth-page #right-side #rest-side #phone-number {
  color: rgba(19, 39, 67, 0.5);
  padding: 20px 140px 20px 31px;
  border: 1px solid #333333;
  box-sizing: border-box;
  border-radius: 6px;
  margin-right: 10px;
  font-size: 16px;
  margin-bottom: 24px;
}

#fifth-page #right-side #rest-side #select-service input {
  color: rgba(19, 39, 67, 0.5);
  padding: 20px 300px 20px 31px;
  border: 1px solid #333333;
  box-sizing: border-box;
  border-radius: 6px;
  margin-right: 10px;
  font-size: 16px;
  margin-bottom: 24px;
}

#btn-red {
  margin-top: 20px;
  background: #ed4c5c;
  border: 1.5px solid #ed4c5c;
  border-radius: 6px;
  width: 170px;
  height: 50px;
  padding: 17px 34px 16px 34px;
  color: #ffffff;
  text-transform: uppercase;
}

#btn-red:hover {
  cursor: pointer;
}

@media screen and (max-width: 1464px) {
}

@media screen and (max-width: 1000px) {
  #fifth-page {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
  }
  #fifth-page #left-side {
    text-align: center;
    margin-right: 10%;
  }
  #btn-red {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 1464px) {
  #fifth-page {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
  }
  #fifth-page #left-side {
    text-align: center;
    margin-right: 10%;
  }
  #btn-red {
    margin-left: auto;
    margin-right: auto;
  }
}

#last-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #fafafa;
  margin-top: 123px;
  padding: 85px 196px 86px 161px;
  flex-wrap: wrap;
}
#address {
  display: flex;
  width: 259px;
  height: 264px;
  justify-content: center;
  flex-direction: column;
  margin-top: 4px;
  flex-basis: 259px;
}

.title {
  width: 110px;
  height: 22px;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 33px;
}
#last-page #address span {
  width: 254px;
  height: 54px;
  font-size: 12px;
  line-height: 150%;
  color: #101010;
}

#last-page #address #copy-right {
  margin-top: 141px;
}

#services {
  margin-bottom: 85px;
  flex-basis: 259px;
}
#nav-bar-footer ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  width: 254px;
  height: 120px;
  font-size: 12px;
  line-height: 160%;
}

#get-in-touch {
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 135px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 122px;
  height: 128px;
  margin-right: 172px;
  flex-basis: 259px;
}
#get-in-touch span {
  margin-bottom: 11px;
}
#get-in-touch img {
  margin-top: 10.5px;
  margin-right: 60px;
}

#we-accept {
  width: 142px;
  height: 128px;
  display: flex;
  flex-direction: column;
  margin-bottom: 135px;
  margin-right: 2%;
  flex-basis: 259px;
}

#we-accept img {
  width: 216px;
  height: 31px;
}
